/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W        &kp E           &kp R        &kp T            &kp Y                 &kp U            &kp I           &kp O          &kp P                 &none
&none  &mt A LEFT_SHIFT  &kp S        &kp D           &kp F        &kp G            &kp H                 &kp J            &kp K           &kp L          &mt SEMI RIGHT_SHIFT  &none
&none  &kp Z             &mt X LCTRL  &mt C LEFT_ALT  &kp V        &kp B            &kp N                 &kp M            &mt COMMA RALT  &mt DOT RCTRL  &kp FSLH              &none
                                      &kp ESCAPE      &lt 1 SPACE  &mt LCTRL TAB    &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(N2)            &kp LS(N3)             &kp LS(N4)        &kp LS(N5)           &kp LS(N6)     &kp LS(N7)     &kp LS(N8)    &kp LS(N9)    &kp LS(N0)   &none
&none  &kp N7            &kp N5                &kp NUMBER_3           &kp NUMBER_1      &kp N9               &kp N0         &kp NUMBER_2   &kp NUMBER_4  &kp NUMBER_6  &kp N8       &none
&none  &kp SQT           &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LS(MINUS)  &kp LS(EQUAL)  &kp MINUS     &kp EQUAL     &kp LS(SQT)  &none
                                               &none                  &none             &kp CAPS             &kp LS(BSLH)   &kp BSLH       &none
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F8         &kp F7                &kp F6      &kp F5             &kp F11            &kp F12     &kp HOME          &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none
&none  &kp F4         &kp F3                &kp F2      &kp F1             &kp F9             &kp F10     &kp LEFT_ARROW    &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_STOP    &none            &none
                                            &none       &kp DEL            &kp CLCK           &trans      &none             &none
            >;
        };
    };
};
