/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
    hold-trigger-key-positions = <>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <150>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        MO5_right {
            bindings = <&mo 5>;
            key-positions = <40 39>;
        };

        MO5_left {
            bindings = <&mo 5>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W        &kp E           &kp R           &kp T               &kp Y                 &kp U            &kp I                &kp O             &kp P                      &none
&none  &mt LEFT_SHIFT A  &kp S        &kp D           &lt 4 F         &kp G               &kp H                 &lt 3 J          &kp K                &kp L             &mt RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z             &mt LCTRL X  &mt LEFT_ALT C  &mt LEFT_GUI V  &kp B               &kp N                 &mt RIGHT_GUI M  &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &kp FSLH                   &none
                                      &none           &lt 1 SPACE     &mt LCTRL ESCAPE    &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE  &none
            >;
        };

        lower_layer {
            display-name = "NUM_SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(N2)            &kp LS(N3)             &kp LS(N4)        &kp LS(N5)           &kp LS(N6)     &kp LS(N7)     &kp LS(N8)    &kp LS(N9)    &kp LS(N0)   &none
&none  &kp N7            &kp N5                &kp NUMBER_3           &kp NUMBER_1      &kp N9               &kp N0         &kp NUMBER_2   &kp NUMBER_4  &kp NUMBER_6  &kp N8       &none
&none  &kp SQT           &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LS(MINUS)  &kp LS(EQUAL)  &kp MINUS     &kp EQUAL     &kp LS(SQT)  &none
                                               &none                  &none             &trans               &kp LS(BSLH)   &kp BSLH       &none
            >;
        };

        raise_layer {
            display-name = "FUNC_NAVI_SYS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F8         &kp F7                &kp F6      &kp F5             &kp F11            &kp F12     &kp HOME          &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none
&none  &kp F4         &kp F3                &kp F2      &kp F1             &kp F9             &kp F10     &kp LEFT_ARROW    &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_STOP    &kp PRINTSCREEN  &none
                                            &none       &kp TAB            &kp CLCK           &trans      &none             &none
            >;
        };

        NUM_PAD {
            bindings = <
&trans  &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9         &kp KP_MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_DIVIDE    &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp KP_PLUS     &trans  &none   &trans  &trans  &trans  &trans
&trans  &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp KP_EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                                       &none         &kp BACKSPACE  &kp KP_ENTER    &trans  &trans  &none
            >;
        };

        Accessaries {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans          &trans            &trans      &kp GRAVE  &kp LS(GRAVE)  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &none         &trans          &kp LS(CAPSLOCK)  &kp ESCAPE  &kp TAB    &kp DEL        &kp ENTER      &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans            &trans      &trans     &trans         &trans         &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI    &kp LEFT_SHIFT    &kp LCTRL   &trans
            >;
        };

        KEYBOARD {
            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans            &trans       &trans      &trans  &trans  &trans  &trans
&trans  &out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL    &trans       &trans      &trans  &trans  &trans  &trans
&trans  &out OUT_USB  &rgb_ug RGB_TOG  &trans        &sys_reset    &bootloader       &bootloader  &sys_reset  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans            &trans       &trans      &trans
            >;
        };
    };
};
